# spring01

./: pom.xml
src/main/resources/: generatorConfig.xml
